<div class="wikidoc">
<p><strong>Project Description</strong><br>
Tool to generate word cloud images from a list of words and frequencies.</p>
<p>Based off the algorithm in&nbsp;https://github.com/amueller/word_cloud</p>
<p>Nuget package at&nbsp;https://www.nuget.org/packages/WordCloud</p>
<p><strong>Install (nuget)</strong></p>
<p>Install-Package WordCloud</p>
<p><strong>Usage</strong></p>
<p><font face="monospace">using WordCloudGen = WordCloud.WordCloud;</font></p>
<p><font face="monospace">var wc = new WordCloudGen(width, height);</font></p>
<p><font face="monospace">wc.Draw(words, frequencies);</font></p>
<p><img src="https://www.codeplex.com/Download?ProjectName=wordcloud&DownloadId=1462969" alt="" width="439" height="264"></p>
</div><div class="ClearBoth"></div>